---
apiVersion: v1
kind: Service
metadata:
  name: fitness-nutritionservice
spec:
  type: LoadBalancer
  selector:
    app: fitness-nutritionservice
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fitness-nutritionservice
  labels:
    app: fitness-nutritionservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fitness-nutritionservice
  template:
    metadata:
      labels:
        app: fitness-nutritionservice
    spec:
      containers:
      - name: nutritionservice
        image: us-central1-docker.pkg.dev/GOOGLE_PROJECT/fitness/nutritionservice:latest
            
        

 