---
apiVersion: v1
kind: Service
metadata:
  name: fitness-userservice
spec:
  type: LoadBalancer
  selector:
    app: fitness-userservice
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fitness-userservice
  labels:
    app: fitness-userservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fitness-userservice
  template:
    metadata:
      labels:
        app: fitness-userservice
    spec:
      containers:
      - name: userservice
        image: us-central1-docker.pkg.dev/GOOGLE_PROJECT/fitness/userservice:latest